{
  "ConnectionStrings": {
    "SourceConnectionString": "Data Source=HOF-IT-LAP-012;Initial Catalog=SampleDB;User ID=sa;Password=server;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
