﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dbfirstef6dotnetcore", "dbfirstef6dotnetcore\dbfirstef6dotnetcore.csproj", "{4CAA2AAB-67B0-48DB-AB4E-695DA5CAC5CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "business", "business\business.csproj", "{98B7E431-FB90-42E4-A2BE-3D3B77901C72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "datalayer", "datalayer\datalayer.csproj", "{21664289-4CC6-4A1F-9E42-A3904CB6EF38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "entities", "entities\entities.csproj", "{9A8D1E3F-6C8D-456B-B261-787BCCE2D0D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CAA2AAB-67B0-48DB-AB4E-695DA5CAC5CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CAA2AAB-67B0-48DB-AB4E-695DA5CAC5CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CAA2AAB-67B0-48DB-AB4E-695DA5CAC5CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CAA2AAB-67B0-48DB-AB4E-695DA5CAC5CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B7E431-FB90-42E4-A2BE-3D3B77901C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B7E431-FB90-42E4-A2BE-3D3B77901C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B7E431-FB90-42E4-A2BE-3D3B77901C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B7E431-FB90-42E4-A2BE-3D3B77901C72}.Release|Any CPU.Build.0 = Release|Any CPU
		{21664289-4CC6-4A1F-9E42-A3904CB6EF38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21664289-4CC6-4A1F-9E42-A3904CB6EF38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21664289-4CC6-4A1F-9E42-A3904CB6EF38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21664289-4CC6-4A1F-9E42-A3904CB6EF38}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A8D1E3F-6C8D-456B-B261-787BCCE2D0D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8D1E3F-6C8D-456B-B261-787BCCE2D0D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8D1E3F-6C8D-456B-B261-787BCCE2D0D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8D1E3F-6C8D-456B-B261-787BCCE2D0D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85BE2534-880D-49A1-9610-B58DA03EFEE6}
	EndGlobalSection
EndGlobal
